一. 运算符
1. 除法和取余的区别? 使用notepad++写代码举例说明。

----------------------------------------------------

++，--运算符
1. 在notepad++中写出下面的值。
	int x = 2, y = 3;
	int m, n;
	m = x++;
	n = ++x;
	m = --y;
	n = y--;

	int a = 3, b = 4, c;
	c = a--;
	c = a++;
	c = b++;
	c = ++a;
	c = --b;
	c = ++b;

----------------------------------------------------

赋值运算符
1. 下面的代码有没有问题？如果有，说明问题原因，以及解决方案。
	short x = 10; 
	x = x + 10; 
  	short y = 1; 
	y += 1;
	
----------------------------------------------------

比较运算符
没作业
----------------------------------------------------

逻辑运算符
1. 判断下列表达式的值：
  	int x =3 y= 4;
	boolean exist = false;
	boolean flag1 = (x>5) && (x*y)>10; // ?
	boolean flag2 = (y<= 4) || (x+y) >= 10; // ?
	boolean flag3 = !exist && (y/3)>=2; // ?
	boolean flag4 = (x-y)>=0||(x+y)<10&&exist; // ?
  
----------------------------------------------------

三目运算符
1. 在notepad++上写代码，求出2个int型变量的最小值并打印。