JAVA语言程序设计

1. 请使用双层循环在控制台输出下列的形状。
	*
	 *
	  *
	   *
	    *
class Test{
	public static void main(String[] args){
		for(int ver_ = 1;ver_<=5;ver_++){
			if(ver_==1){
				System.out.println("*");
			}else{
				for(int hor_=1;hor_<ver_;hor_++){
					System.out.print(" ");
				}
				System.out.println("*");
			}
		}
	}
}
2. 请使用双层循环在控制台输出九九乘法表。
	1*1=1
	1*2=2	2*2=4
	1*3=3	2*3=6	3*3=9
	1*4=4	2*4=8	3*4=12	4*4=16
	...
	1*9=9	2*9=18	3*9=27	...
class Test2{
	public static void main(String[] args){
		for(int ver_=1;ver_<=9;ver_++){
			for (hor_=1;hor_<=ver_;hor_++){
				System.out.print(hor_+"*"+ver_+"="+hor_*ver_+"\t");
			}
			System.out.println();
		}
	}
}