JAVA语言程序设计

if条件语句
1. 有两个整型变量x=10, y=13。利用if条件语句判断这两个整型变量的大小，打印输出较大的那个变量值。
2. 已知半径r=2, 求圆的面积sqrt(sqrt＝PI * r *r)。其中PI为自定义的double型变量，值为3.14; 当圆面积大于12时，打印输出当前面积值。
3. 有两个整型变量a, b,初始化值分别是20,12。 当变量a大于变量b时，交换两个整型变量值。
4. 有一个整型变量p，任意给它一个初值。利用if条件语句判断变量p是奇数还是偶数。
5. 看程序写结果：请自己独立分析，先不要编译运行。
int x = 1,y = 1;
if(x++==2 && ++y==2) {
	x =7;
}
System.out.println("x="+x+",y="+y);
int a = 1,b = 1;
if(a++==1 || ++b==1)
{
	a =7;
}
System.out.println("a="+a+",b="+b);
6. 计算邮资。
当包裹重量小于或等于1克时，邮费为0.80元；
当包裹重量在1克～5克之间，邮费3.50元；
当包裹重量在5克～10克之间，邮费为7.00元；
当包裹重量在10克以上的按0.80元/克计算。
利用if条件语句编写代码，当键盘录入包裹重量时，打印输出当前的邮费。

----------------------------------------------------

if嵌套语句
1. 键盘录入一个整型值，判断当前变量值是否能同时被数字9, 数字6, 数字3整除，
符合条件，打印输出变量值; 不符合条件，打印输出“你录入的值不符合条件”。
2. 求三个整型变量中的最大值，并打印出来。 
3. 求三个整型变量中的最大值和最小值，并打印出来。
