一维数组
1. 一维数组{34, 12, 56, 43, 68, 699}; 编写程序找出数组中最大值与最小值。

2. 编写程序，将一维整型数组{12, 34, 21, 45, 56, 33, 11, 23, 47,89}中的元素按颠倒的顺序重新存放
(比如：第一个与最后一个交换，第二个与倒数第二个交换，以此类推)。
----------------------------------------------------

二维数组

1. 求3个学生(小明：语，数，外成绩为78, 89, 76,；小红：语，数，外成绩为89, 77, 99,；小李：语，数，外成绩为78, 66, 90)的语文，数学，外语平均成绩。
----------------------------------------------------



方法中的参数传递
1. 编写一个方法，将一维整型数组{12, 34, 21, 45, 56, 33, 11, 23, 47,89}做为参数传递; 
该方法的功能是把数组中的元素按颠倒的顺序重新存放。(比如：第一个与最后一个交换，第二个与倒数第二个交换，以此类推)。