Random:产生随机数的类
-------------------------------------------
1. 生成一个5位随机验证码，该随机验证码是由字母(A~Z，a~z)以及数字0~9组成。
2. 获取20~80之间的随机数。要求：随机数只能在20到80之间。


Math类
-------------------------------------------
1. 练习Math类的abs()方法，ceil()方法，floor()方法，max()方法，min()方法，pow()方法，
random()方法，round()方法，sqrt()方法。

 BigInteger类
-------------------------------------------
1. 练习BigInteger类的add()方法, subtract()方法, multiply()方法, divide()方法,  
divideAndRemainder()方法, max()方法, min()方法。

BigDecimal类
-------------------------------------------
1. 练习BigDecimal类的add()方法, subtract()方法, multiply()方法, divide()方法。


 Date类
------------------------------------
1. 面试题：描述Date()与Date(time)，两个方法的区别？
2. 有一个整型数组，包含元素为：123, 3, 56, 8, 78, 120, 89, 0, 77, 900。使用二分查找，查找出元素8，77，78所在的元素位置。并计算出运行这段代码，所需要的毫秒值。

DateFormat类
------------------------------------
1. 有一个时间数组{"2018-12-09 12:34","2016-09-18 16:09","2017-11-07 17:28","2019-01-01 22:21","2018-12-09 11:30","2017-05-10 09:12","2015-12-12 12:12","2019-12-01 13:59"}，对此时间数组进行从小到大排序。要求：排序后，时间格式不变。

Calendar类
------------------------------------
1. 仿照课程，使用Calendar获取当前年，月，日，时，分，秒。
