Properties属性集合类
----------------------------------------------------
1. 使用Properties配置MySQL数据库信息，如下：
jdbcUrl：jdbc:mysql://localhost:3306/hello
user：root
password：root
driverClass：com.mysql.jdbc.Driver
要求：实现该数据库配置信息的本地保存和读取。


简单工厂模式
-----------------------------------------
1. 面试题：描述下简单工厂模式，它的好处和弊端分别有哪些。


工厂方法模式
-----------------------------------------
1. 仿照课程，练习工厂方法模式。 


单例模式
-----------------------------------------
1. 仿照课程，练习单例模式(饿汉式，懒汉式)的使用。


反射：获取构造方法
----------------------------
1.  仿照课程，练习反射构造方法的使用。
     1）通过反射获取无参构造方法并使用;
     2）通过反射获取带参构造方法并使用。
     3）通过反射获取私有构造方法并使用。


反射：获取成员变量
----------------------------
1. 有一个List<Telphone>集合，集合元素为Telphone，包含成员如下：
    属性：手机名称name(public修饰), 手机价格price(private修饰), 手机品牌logo(默认修饰)。
    构造方法：
    使用反射无参构造方法创建Telphone对象，然后利用反射设置成员属性值，并保存对象到集合中。

	
反射：获取成员方法
----------------------------
1. 有一个集合LinkedHashSet<Computer>，集合元素为Computer，包含成员如下：
属性：电脑名称name(public修饰)，电脑价格price(private修饰)
构造方法：
public Computer(String name, double price);
private Computer();
方法：
void setInfo(String name, double price);//设置电脑信息
public String getName();//获取电脑名称
private double getPrice();//获取电脑价格
利用反射带参构造方法创建1个对象，利用反射设置成员属性值，并打印输出。
