JAVA语言程序设计

while循环语句
1. 编写代码求2到50相加的总和。
2. 编写代码求1到100所有的偶数之和与奇数之和。
3. 编写代码求8!(8的阶乘就等于8*7*6*5*4*3*2*1的值)。 
4. 编写代码打印输出1－100，每5个数换一行。
5. 求1到100所有能被3整除又能被2整除的数的总和。 
6. 求100－200十位数包含3的数，一行打印5个数。
7. 求100到600之间的“水仙花数”。所谓的水仙花数是指一个三位数，其各位数字的立方和等于该数本身。
比如：153就是一个水仙花数，即：153 = 1*1*1 + 5*5*5 + 3*3*3

----------------------------------------------------

while语句与continue, break的使用
1. break,continue和return分别有什么用?
2.  打印输出50-100以内能被3整除的数字，要求：使用while和continue语句实现。
3. 求半径为1到15且圆周长(周长＝2*PI*r;)大于20时，对应的临界半径和临界周长的大小。