Set&HashSet
-----------------------
1. 创建5个Computer对象，该对象包含：电脑名称 name，电脑cpu型号 cpu，电脑内存 memory，电脑价格 price。添加
这些对象到set集合中，并遍历输出。

LinkedHashSet
-----------------------
1. 面试题：LinkedHashSet与HashSet有什么区别？分别从底层数据存储和自身特点进行阐述。
2. 创建5个Dog对象，该对象包含：name，age，sex，color。添加这些对象到LinkedHashSet集合中，
并使用增强for遍历输出。

TreeSet(自然排序)
-----------------------
1.面试题：TreeSet底层是如何存储数据的？有什么特点。
2. 创建3个Dog对象，该对象包含：name，age，sex。添加这些对象到TreeSet集合中，使用自然排序
先按年龄从大到小排序，
如果年龄相同，则按姓名排序，
如果姓名相同，则按性别排序。
最后使用增强for遍历输出。

TreeSet(比较器排序)
-----------------------
1.  创建3个Student对象，该对象包含：姓名name，年龄age，语文成绩yuwen。添加这些对象到TreeSet集合中，使用比较器排序
如果语文成绩相同，则按年龄排序，
如果年龄相同，则按姓名从小到大排序。
最后使用迭代器遍历输出。
