面向对象

类的定义与使用
1. 定义一个电脑类Computer，成员变量如下：
String name; 
double price;
int weight;
成员方法如下：
public void show();//显示电脑信息(名称，价格，重量)
仿照课程案例，创建一个测试类，在测试类的main方法里创建电脑对象，给成员变量赋值，调用show()方法打印电脑信息。

----------------------------------------

类的get与set方法
1. 定义一个汽车类Car，成员变量如下：
String name; 
String logo;
double price;
double weight;
成员方法如下：
1)所有成员变量的get方法和set方法;
2)public void setCarInfo(String ne,String lg,double pi,double we);
3)ublic void showCar();//显示汽车信息(名称，品牌，价格，重量)
仿照课程案例，创建一个测试类，在测试类的main方法里创建汽车对象，
1). 直接给成员变量赋值，调用get方法打印汽车所有信息;
2). 调用set方法设置汽车所有成员变量值，然后调用showCar()方法打印汽车信息;
3). 调用setCarInfo()方法设置汽车成员变量值，然后调用showCar()方法打印汽车信息;

----------------------------------------
private关键字
1.  定义一个手机类Telphone成员变量如下：
private String name; 
private String logo;
private double price;
private boolean isChina;//是否国产
成员方法如下：
1)所有成员变量的get方法和set方法;
2)public void setTelphoneInfo(String ne,String logo,double price,boolean ic);
3)public void showTelphone();//显示手机信息(名称，品牌，价格，是否国产)
仿照课程案例，创建一个测试类，在测试类的main方法里创建手机对象，
1)调用set方法设置手机所有成员变量值，然后调用get方法打印所有手机成员变量信息;
2)调用setTelphoneInfo()方法设置手机成员变量值，然后调用showTelphone()方法打印手机信息;

----------------------------------------
this关键字
1. 定义一个工人类Worker，成员变量如下：
private String name;
private int age;
private char sex;
private int number;//工号
成员方法如下：
1)所有成员变量的get方法和set方法;
2)public void setWorkerInfo(String name,int age,char sex,int number);
3)public void showWorker();//显示工人信息(姓名，年龄，性别，工号)
仿照课程案例，创建一个测试类，在测试类的main方法里创建工人对象，
1)调用set方法设置工人所有成员变量值，然后调用get方法打印所有工人成员变量信息;
2)调用setWorkerInfo()方法设置工人成员变量值，然后调用showWorker()方法打印工人信息;

----------------------------------------
构造方法
1. 给上面的工人类Worker添加无参构造和带参构造。
仿照课程案例，创建一个测试类，在测试类的main方法里：
1)使用无参构造创建工人对象，然后调用set方法设置工人所有信息，调用get方法打印工人所有信息;
2)使用带参构造创建工人对象，然后调用get方法打印工人所有信息;

----------------------------------------

成员方法与构造方法的区别
1. 描述下什么时候定义成员变量，什么时候定义局部变量。
----------------------------------------


static修饰成员变量
1. 仿照课程案例，在notepad++上编写代码。
----------------------------------------

static修饰成员方法
1. 仿照课程案例，在notepad++上编写代码。 
----------------------------------------

2. 编写一个数组工具类，实现以下功能：
public static void show(double[] arr);//逆序遍历数组元素
public static double getMax(double[] arr);//获取数组中的最大值
