一. 关键字
1. 列举目前你掌握的关键字。

--------------

二. 标识符
1. 类的命名规则是什么？方法和变量的命名规则是什么？常量的命名规则是什么？
2. 下列标识符，哪些合法，哪些不合法？
122，x2,  _num,  book,  N-1,  3X,  !root,  s*,  -sum,  flag,  wangwu,   &root,  test,   4hello,   -teacher,    _teacher, _Cell,   @xcode,   lisi,   *p。

--------------

三. 注释符
1. 注释符的作用有哪些。

--------------

四. 常量
1. 把下列常量进行分类：
123,   'b',    true,    3453,    3.14,    "student",    'p',    45.689,    128,    false,    'r'，  "test",    "well",   't',    5.78,    100,   false,    54.67。

--------------

五. 变量
1. 定义三个int型变量a, b, c，变量a初始化为100,  变量b初始化为20,  利用a和b的和给变量c赋值；
定义一个long型变量并初始化为130;
定义一个float变量不初始化,   一个double型变量初始化为3.1415;
定义一个char型变量初始化为'h'。

--------------

数据类型转换
1. 下面几行代码，哪些有问题？请写出问题原因。
	byte a = 3, b = 12, c;
	int d = 120, e = 90, f;
	int j;
	c = a+b;
	d = a+f;
	e = d+e;
	j = b;
	int e = a+15;
	a = 3+2;
3. 下面这行代码有问题吗？如果有，原因是什么？	
	byte x = 131; 

