
创建文件，文件夹
------------------------
1. 在D盘创建单个文件，单个文件夹，多个文件夹。

删除文件，文件夹
------------------------
1. 在当前项目下：
	1）创建一个aaa文件夹，再创建一个bbb文件夹。
	2）然后在aaa文件夹里创建a.txt，ccc文件夹。

重命名文件，文件夹
------------------------
1. 网上下载3张风景图片，命名为aa.jpg，bb.jpg，cc.jpg。
	1）把aa.jpg放到当前工程目录下，把bb.jpg放到com.yida.file包下。
	2）在当前工程下创建aa文件夹，然后把cc.jpg放到aa文件夹下。

 获取功能
------------------------
1. 打印本节课所有视频文件的名称。

文件名过滤器
------------------------
1. 网上下载几首喜爱的.mp3音乐，并保存到D盘music文件夹下，同时在该文件夹下创建a.txt，b.txt，c.jpg。
使用文件名过滤器找出music文件夹下的所有.mp3文件，并输出其名称。