泛型定义
----------------------------
1. 有一个集合，包含元素如下：3.14, 56.2, 34.56, 6.12, 80.09, 64.11, 50.5, 46.4, 66.2, 88.9。使用ArrayList+泛型来存放这些元素。然后，分别使用Iterator迭代器遍历和for循环编历来输出集合元素。

泛型工具类
----------------------------
1. 描述下你对JDK5新特性-自动装箱，自动拆箱的理解。并举例验证。

泛型类
----------------------------
1. 有如下泛型类：
public class Number<T> {
	private ArrayList<T> list;
	public Number() {
		//填充代码...
	}
	public void add(T num) {//添加元素
		//填充代码...
	}
	public boolean contains(T num) {//是否包含指定元素，包含返回true，否则返回false
		//填充代码...
	}
	public void remove(T num) {//删除集合中指定元素
		//填充代码...
	}
	public int indexOf(T num) {//查询集合中，首次出现num的索引位置
		//填充代码...
	}
}
填充Number泛型类里的方法，实现其功能。然后创建一个测试类NumberTest，使用字符串对象String测试上述所有方法;

泛型方法
----------------------------
1. 创建一个测试类MyGenericMethodTest，在该方法中实现如下泛型方法的功能：
public <T> List<T> mylist(List<T> list) {//返回集合元素中所有偶数索引对应的元素集合
	//填充代码...
}


 泛型类与泛型方法
----------------------------
1. 封装一个系统工具类，如下：
class MyTool<T> {
	public void sort(T[] ary) {//排序，从小到大，提示：可以利用Arrays.sort(ary)方法处理
		//填充代码...
	}
}
填充MyTool泛型类里的方法，实现其功能。然后创建一个测试类MyToolTest，
1）使用数字对象Integer测试上述所有方法;
3）使用字符串对象String测试上述所有方法;


 泛型接口
----------------------------
1. 有如下泛型接口：
public interface MyNumber<T> {
	public abstract  int binarySearch(T[] ary, T t);//二分查找，找到返回指定索引，找不到，返回-1
}
创建接口实现类，然后创建一个测试类进行测试，使用已知泛型类型Integer来实现 MyNumber接口，
然后在测试类中测试上述方法。

JDK5的新特性
----------------------------
1. 面试题：增强for底层的实现原理是什么呢？
2. 创建5个学生对象，然后添加到LinkedList中。使用增加for来遍历输出。


 集合的嵌套遍历
----------------------------
1. 获取任意多个指定范围的随机数，要求不能重复。

